kotlin.daemon.jvmargs=-Xmx10G
org.gradle.jvmargs=-Xmx10G
org.gradle.caching=true
org.gradle.parallel=true

kotlinJvm=11

kotlinExtensionsVersion=0.5.0
junitVersion=5.10.2
javalinVersion=6.1.3
commonsTextVersion=1.11.0
reflectionsVersion=0.10.2
jSerialCommVersion=2.10.4
javaGetoptVersion=1.0.13
jodaTimeVersion=2.12.7
pcap4jVersion=1.8.2

# Outdated
jnaVersion=5.6.0
