plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'

group 'ru.inforion.lab403.kopycat'
version '0.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

ext.kcHome = System.getenv("KOPYCAT_HOME")
ext.kcJar = new File(kcHome, "lib/kopycat.jar")

dependencies {
    compile files(kcJar)
    testCompile files("libs/unicorn.jar")
    compile group: "com.google.guava", name: "guava", version: "11.0.2"


    implementation 'com.github.inforion:kotlin-logging:v0.1.2'
    implementation 'com.github.inforion:kotlin-extensions:v0.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }

    jar.archiveName = "${jar.baseName}.${jar.extension}"
}

task buildModule(type: Copy) {
    from jar
    into "${rootProject.jarOutputDirectoryPath}/cores"
}
