plugins {
    id 'ru.inforion.lab403.gradle.kopycat'
    id 'maven-publish'
}

group 'ru.inforion.lab403.kopycat'
version '0.1'

dependencies {
    testImplementation group: 'com.github.inforion.common', name: 'swarm', version: kotlin_extensions_version
}

buildKopycatModule {
    library = "mcu"
    require += ["cores:arm", "mcu:cortexm0"]
}