plugins {
    id 'ru.inforion.lab403.gradle.kopycat'
    id 'maven-publish'
}

group 'ru.inforion.lab403.kopycat'
version '0.1'

dependencies {
    implementation project(":common:elfloader")
    implementation group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'
    testImplementation group: 'com.github.inforion', name: 'swarm', version: '0.2.0'
}

buildKopycatModule {
    library = "veos"
    require += ["cores:arm", "cores:mips", "cores:x86"]
}