plugins {
    id 'ru.inforion.lab403.gradle.kopycat'
    id 'maven-publish'
}

group 'ru.inforion.lab403.kopycat'
version '0.1'

dependencies {
    implementation project(":common:elfloader")

    implementation group: 'com.github.inforion.common', name: 'utils', version: kotlin_extensions_version

    implementation group: 'com.github.inforion.common', name: 'kryo', version: kotlin_extensions_version

    implementation group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'

    testImplementation group: 'com.github.inforion.common', name: 'swarm', version: kotlin_extensions_version
}

buildKopycatModule {
    library = "veos"
    require += ["cores:arm", "cores:mips", "cores:x86", "cores:ppc"]
}