plugins {
    id 'ru.inforion.lab403.gradle.kopycat'
    id 'maven-publish'
}

group 'ru.inforion.lab403.kopycat'
version '0.1'

buildKopycatModule {
    library = "cores"
}

dependencies {
    testImplementation files("libs/unicorn_7b8c63df.jar")
    implementation group: 'com.github.inforion.common', name: 'math', version: kotlin_extensions_version
}

tasks.withType(Test) {
    systemProperty "java.library.path", "../../../libs/"
}
