plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

version = '0.1.0'
group = 'ru.inforion.lab403'

dependencies {
    implementation group: 'org.jooq', name: 'joou', version: '0.9.3'

    implementation group: 'org.kohsuke', name: 'wordnet-random-name', version: '1.3'
    implementation group: 'org.jblas', name: 'jblas', version: '1.2.4'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
}