plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

version = '0.1.0'
group = 'ru.inforion.lab403'

dependencies {
//    implementation group: 'org.jooq', name: 'joou', version: '0.9.3'
//
//    implementation group: 'org.kohsuke', name: 'wordnet-random-name', version: '1.3'
//
//    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'

    implementation group: 'com.github.inforion.common', name: 'utils', version: kotlin_extensions_version
}