#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Src
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.9.0
MxDb.Version=DB.4.0.270
ProjectManager.ProjectFileName=gpiox_registers.ioc
ProjectManager.BackupPrevious=false
MxCube.Version=4.27.0
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F042K6Tx
Mcu.PinsNb=4
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=gpiox_registers
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
USART1.IPParameters=VirtualMode-Asynchronous
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP32
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.VirtualMode-Asynchronous=VM_ASYNC
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
Mcu.IP3=USART1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=SW4STM32
RCC.CECFreq_Value=32786.88524590164
PA9.Signal=USART1_TX
Mcu.Pin0=PA0
Mcu.Pin1=PA9
Mcu.Pin2=PA10
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_Systick
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
PA0.Locked=true
board=custom
