plugins {
    id 'ru.inforion.lab403.gradle.kopycat'
}

group 'ru.inforion.lab403.kopycat'
version '0.1'

dependencies {
    implementation files("libs/unicorn.jar")
    implementation group: 'com.google.guava', name: 'guava', version: '14.0'
    implementation project(":common:proposal")
}

buildKopycatModule {
    library = "cores"
}