plugins {
    id 'ru.inforion.lab403.gradle.kopycat'
    id 'maven-publish'
}

group 'ru.inforion.lab403.kopycat'
version '0.1'

dependencies {
    implementation files("libs/unicorn.jar")
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

buildKopycatModule {
    library = "cores"
}