plugins {
    id 'ru.inforion.lab403.gradle.kopycat'
    id 'maven-publish'
}

group 'ru.inforion.lab403.kopycat'
version '0.1'

dependencies {
    testImplementation files("libs/unicorn.jar")
    testImplementation group: 'com.github.inforion.common', name: 'concurrent', version: kotlin_extensions_version
    testImplementation group: 'com.github.inforion.common', name: 'utils', version: kotlin_extensions_version
}

buildKopycatModule {
    library = "cores"
}